<!DOCTYPE html>
<html>
<head>
	<title>Grow Positive</title>
	<link rel="stylesheet" type="text/css" href="GrowPositive.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/a2c95e9eb1.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.6.0.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

<!-- Header -->

<header>

<div class="logo" id="logo">
	<h1 class="logo-text"><img src="images/logoh.png"><span>Grow </span>Positive</h1>
</div>
<i class="fa fa-bars menu-toggle"></i>
	<ul class="nava">
		<li  class="abcd"><a class="active" href="#logo">Home</a></li>
		<li  class="abcd"><a href="#Stats" >Covid-19 Stats</a></li>
		<li  class="abcd"><a href="#card">Mindfullness</a></li>
		<li  class="abcd"><a href="#about">About</a></li>
		<li  class="abcd"><a href="#write">Write Us</a></li>
	</ul>
	<label id="icon">
		<i class="fas fa-bars"></i>
	</label>
</header>

<!-- Header -->


<!-- Cases -->

<div class="counter-up">
	<div class="title-covid">
		<h2 class="u-title">DELHI COVID-19 STATUS</h2>
		<h3 class="b-title">Today's <span><b>Cases </b></span>Count</h3>
		<p>
			Last Updated On
			<span id="day-date">Sunday, May 14, 2021 11:24:17 AM</span>
		</p>						
		<div class="content" id="content">
			<div class="box">
				<div class="counter-case">8,506</div>
				<div class="text-d">Total : 13,80,981</div>
				<div class="text">Confirmed Cases</div>
			</div>
			<div class="box">
				<div class="counter-case">5,923</div>
				<div class="text-d">Total : 71,794</div>
				<div class="text">Active Cases</div>
			</div>
			<div class="box">
				<div class="counter-case">14,140</div>
				<div class="text-d">Total : 12,88,280</div>
				<div class="text">Recovered Cases</div>
			</div>
			<div class="box">
				<div class="counter-case">289</div>
				<div class="text-d">Total : 20,907</div>
				<div class="text">Deceased Cases</div>
			</div>
		</div>
	</div>
</div>

<!-- Cases -->

<div class="thought">
	<h2><b>“Because of your smile, You make life more beautiful”</b></h2>
</div>


<!-- Contact Table -->
<div class="help" id="help">

	<div class="d-call">
		<div class="call">
			<h1><span>Delhi </span>  24*7 <span> Covid Helpline No.</span></h1>
			<h3>Doctor's Consult - 1031</h3>
			<h4>Ambulance - 102, 1099</h4>
			<h4>Pregnant Covid Patients - 011-22304568</h4>
			<h4>Other Numbers - 011-22307145, 011-22300012,
			<br>011-22300036, 011-22391014, 011-22302441</h4>
			<div class="ss">
			<div class="sup">
				<p>Oxygen Cylinders
					<br><button  class="oxy"><a href="https://oxygen.jantasamvad.org/">Get Location</a></button>
				</p>
			</div>
			<div class="sup">
				<p>Beds Availibility
					<br><button class="bed"><a href="https://coronabeds.jantasamvad.org/">Get Vacant Beds</a></button>
				</p>
			</div>
			</div>
		</div>
	</div>

	<div class="d-call t-d-call">
		<table class="help-box">
				<tr>
					<th >District</th>
					<th >Helpline Number</th>
				</tr>
				<tr>
					<td>New Delhi</td>
					<td>011-23385743</td>
				</tr>
				<tr>
					<td >Central Delhi</td>
					<td>011-23270151</td>
				</tr>
				<tr>
					<td >East Delhi</td>
					<td>011-22029103</td>
				</tr>
				<tr>
					<td>North-East Delhi</td>
					<td>011-22120014,011-22120015,011-22120016,
						<br>011-22115287,011-22115289</td>
				</tr>
				<tr>
					<td>North Delhi</td>
					<td>011-27201325,011-27201327</td>
				</tr>
				<tr>
					<td>North-West Delhi</td>
					<td>011-25951182</td>
				</tr>
				<tr>
					<td>West Delhi</td>
					<td>011-25195529,011-25170142</td>
				</tr>
				<tr>
					<td>South-West Delhi</td>
					<td>011-25073502,011-25073505,011-25073507,
						<br>011-25073508</td>
				</tr>
				<tr>
					<td>South Delhi</td>
					<td>011-29533217,011-29533229,011-29533249,
						<br>011-29533260,011-29533262</td>
				</tr>
				<tr>
					<td>South-East Delhi</td>
					<td>011-26476410,011-26476411</td>
				</tr>
				<tr>
					<td>Shahdara</td>
					<td>011-22120019,011-22120021,011-2211107</td>
				</tr>
		</table>
	</div>

</div>

<!-- Contact Table -->

<!-- Page Content -->
<div class="slider">
	<h1><i> &nbsp;</i></h1>
<div class="window">
  <div class="window__slider">
    <div class="window__slider__img-container window__slider__img-container--opacity">
      <img src="images/abcd.jpg" alt="city view from sky" />
    </div>
    <div class="window__slider__img-container">
      <img src="images/proning.jpg" alt="bridge and city view from one side of river" />
    </div>
    <div class="window__slider__img-container">
      <img src="images/vaccine.png" alt="forest and sky view, aurora borealis in the sky" />
    </div>
  </div>
  <button class="window__slide-left">
    <i class="fas fa-chevron-left"></i>
  </button>
  <button class="window__slide-right">
    <i class="fas fa-chevron-right"></i>
  </button>
  <div class="window__current-img">
    <button class="window__current-img__btn window__current-img__btn--current"></button>
    <button class="window__current-img__btn"></button>
    <button class="window__current-img__btn"></button>
  </div>
</div>
</div>
<!-- Page Content -->

<div class="rate-box" id="Stats">
	<div class="rate-info">
	<h6 class="infoh6">Covid-19 Statistics</h6>
	<h2 class="infoh2">Current Variance Of <span class="infoco">Covid-19</span></h2>
	</div>
	<div class="rowr rate">
	<div class="boxr">
			<p>93.29%
			<i class="fa ic icr fa-chart-line"></i>
			</p>
			<h2>Recovery Rate</h2>
	</div>
	<div class="boxr">
			<p>12.47% 
				<i class="fa ic fa-viruses"></i>
			</p>
			<h2>Positivity Rate</h2>
	</div>
	<div class="boxr">
			<p>1.51% 
				<i class="fa ic icr fa-minus-circle"></i>
			</p>
			<h2>Fatality Rate</h2>
	</div>
	<div class="boxr">
			<p>216 
				<a href="https://coronabeds.jantasamvad.org/"><i class="fa ic fa-hospital"></i></a>
			</p>
			<h2>Hospitals</h2>
	</div>
	<div class="boxr">
			<p>340
				<a href="https://delhifightscorona.in/testing/"><i class="fa ic icr fa-first-aid"></i></a>
			</p>
			<h2>Testing Centers</h2>
	</div>
	<div class="boxr">
			<p>417
				<i class="fa ic fa-hospital-user"></i>
			</p>
			<h2>Care Centers</h2>
	</div>
	</div>
</div>


<!-- Cards -->

<div class="boxes" id="card">
		<div class="card-box">
			<img class="card-img" src="images/music.jpeg" alt="Music Img">
			<h3 class="card-title card-title1">Music</h3>
			<p class="card-text">
				Music plays an important role when it comes to 
				<br>our ability to cope through life’s greatest highs & lows. During this time music can prove to be  
				<br>therapeutic for us as they stimulate hits of dopamine that can make us feel elated.
			</p>
			<button class="card-btn card-btn1"><a href="https://open.spotify.com/playlist/3AtJJg567mobsmmTVidtho">Listen Music</a></button>
		</div>
		<div class="card-box">
			<img class="card-img" src="images/yoga.jpg" alt="Yoga Img">
				<h3 class="card-title card-title2">Yoga</h3>
					<p class="card-text">Yoga is a  a form of mind-body medicine brings together physical & mental disciplines that 
						<br>help us in achieving mental peace & practice a healthy lifestyle which in turn keeps the negativity far.
					</p>
						<button class="card-btn card-btn2"><a href="https://www.ayush.gov.in/docs/yoga-guidelines.pdf">Practice Yoga</a></button>
		</div>
		<div class="card-box">
			<img class="card-img" src="images/mental.png" alt="Brain Img">
			<h3 class="card-title card-title3">Mental Health</h3>
			<p class="card-text">
				Mental health includes our emotional, 
				<br>psychological, & social well-being. It affects how 
				<br>we think, feel, & act. It also helps determine 
				<br>how we handle stress, relate to others, & make choices.
			</p>
			<button class="card-btn card-btn3"><a href="https://www.mentalhealth.gov/basics/what-is-mental-health">Know More</a></button>
		</div>
		<div class="card-box">
			<img class="card-img" src="images/positive.jpg" alt="Positivity Img">
			<h3 class="card-title card-title4">Positive Vibes</h3>
			<p class="card-text">
				Human beings generally feel happier & more optimistic in surroundings with plenty of plants & nature. 19% felt more positive, & 25% felt refreshed & stronger after spending time in a garden.
				<br>Flowers also evoke positive emotions.
			</p>
			<button class="card-btn card-btn4"><a href="https://wheresmollie.com/2020/03/positive-thoughts-coronavirus/">Feel Vibes</a></button>
		</div>
		<div class="card-box">
			<img class="card-img" src="images/article.jpg" alt="Article Img">
			<h3 class="card-title card-title5">Articles</h3>
			<p class="card-text">
				The news channel has shown the negative impact 
				<br>& the downfall of various business amid the pandemic. Have a look, the people who have 
				<br>rose to great heights in the pandemic & seek inspiration from them to upskill your preparation.
			</p>
			<button class="card-btn card-btn5"><a href="https://www.thebetterindia.com/235895/lockdown-coronavirus-job-loss-successful-home-business-how-to-start-india-gop94-2/">Read Articles</a></button>
		</div>
		<div class="card-box">
			<img class="card-img" src="images/game.gif" alt="Game GIF">
			<h3 class="card-title card-title6">Games</h3>
			<p class="card-text">
				Staying connected with friends & families is the 
				<br>most important thing.Outdoor games are a 
				<br>big no for this so stay connected by playing games such as Ludo,Candy Crush & Among us & 
				<br>cherish the time at home.
			</p>
			<button class="card-btn card-btn6"><a href="colorGame/ColorGame.html">Start Game</a></button>
		</div>
</div>

<!-- Cards -->

<!-- Testing Rate -->
<div class="container counter-rate-section" id="rate">
	<div class="text-center mb-4">
		<h6 class="s-title">Government Rates</h6>
		<h3 class="h-title">
			Fixed Rates
			<span><b>Testing</b></span>
		</h3>
	</div>
	<div class="row text-center">
		<div class="col-lg-4 col-4">
			<p>
				<i class="fa fa-inr" aria-hidden="true"></i>
				<span class="counter">3500</span>
			</p>
			<h4>CBNAAT Testing</h4>
		</div>
		<div class="col-lg-4 col-4">
			<p>
				<i class="fa fa-inr" aria-hidden="true"></i>
				<span class="counter">2000</span>
			</p>
			<h4>TrueNat Testing</h4>
		</div>
		<div class="col-lg-4 col-4">
			<p>
				<i class="fa fa-inr" aria-hidden="true"></i>
				<span class="counter">800</span>
			</p>
			<h4>RT-PCR Testing (Lab)</h4>
		</div>
		<div class="col-lg-4 col-4">
			<p>
				<i class="fa fa-inr" aria-hidden="true"></i>
				<span class="counter">1200</span>
			</p>
			<h4>RT-PCR Testing (Home Collection)</h4>
		</div>
		<div class="col-lg-4 col-4">
			<p>
				<i class="fa fa-inr" aria-hidden="true"></i>
				<span class="counter">250</span>
			</p>
			<h4>Rapid Antigen Testing</h4>
		</div>
		<div class="col-lg-4 col-4">
			<p>
				<i class="fa fa-inr" aria-hidden="true"></i>
				<span class="counter">200</span>
			</p>
			<h4>IgG Based ELISA Testing</h4>
		</div>
	</div>
</div>

<!-- Testing Rate -->

<!--Footer-->

<div class="footer">
	<div class="footer-content">
		
		<div class="footer-section about">
			<div class="contact">
				<h2 class="about" id="about">About Site</h2>
				<br>
				<p class="intro">The pandemic especially the second wave of the covid 19 has badly hit India.With news such as the number of deaths , lack of medical facilities and the number of cases breaking the previous records surfacing all around , this website is a small initiative to spread words of positivity amid the pandemic by presenting the brighter side of the spectrum and also how to practice them and seek inspiration to stand strong to face the pandemic.</p>
			</div>
		</div>
		

		<div class="footer-section links">
			<h2>Quick Links</h2>
			<br>
			<ul>
				<a href="#logo">
					<li>Home</li>
				</a>
				<a href="#about">
					<li>About</li>
				</a>
				<a href="#help">
					<li>Covid-19 Helpline No.</li>
				</a>
				<a href="#Stats">
					<li>Covid-19 Statistics</li>
				</a>
				<a href="#card">
					<li>Mindfullness</li>
				</a>
			</ul>
		</div>

		<div class="footer-section contact-form" id="write">
			<h2>Write Us</h2>
			<br>
			<form action="index.html" method="post">
				<input type="email" name="email" class="text-input contact-input" placeholder="Your email address....">
				<textarea name="message" class="text-input contact-input" placeholder="Your message....."></textarea>
				<button type="submit" class="btn btn-big contact-btn">
					<i class="fas fa-envelope"></i>
				    <a href="mailto:muditsharma862@gmail.com">Send</a>
				</button>
			</form>
		</div>
	</div>
	<div class="footer-bottom">
		&copy; Copyright 2021 | GrowPositive.com | All rights reserved
	</div>
</div>
<!--//Footer-->


<script type="text/javascript" src="GrowPositive.js"></script>
<script src="jquery/jquery.waypoints.min.js"></script>
<script src="jquery/jquery.countup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>